ASP.NetCore/ASP_CORE_LOG4NET/obj/ASP_CORE_LOG4NET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
        "projectName": "ASP_CORE_LOG4NET",
        "projectPath": "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
        "packagesPath": "C:\\Users\\Sadhik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sadhik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NetCore/ASP_CORE_LOG4NET/obj/ASP_CORE_LOG4NET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {}
  },
  "projects": {
    "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
        "projectName": "ASP_CORE_LOG4NET",
        "projectPath": "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
        "packagesPath": "C:\\Users\\Sadhik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Sadhik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASP.NetCore/ASP_CORE_LOG4NET/obj/ASP_CORE_LOG4NET.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {}
+    "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {
+    "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
+        "projectUniqueName": "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
         "projectName": "ASP_CORE_LOG4NET",
-        "projectPath": "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
+        "projectPath": "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\ASP_CORE_LOG4NET.csproj",
         "packagesPath": "C:\\Users\\Sadhik\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Sadhik\\source\\repos\\ASP_CORE_LOG4NET\\obj\\",
+        "outputPath": "C:\\Users\\Sadhik\\Desktop\\Hands on-890592\\ASP.NetCore\\ASP_CORE_LOG4NET\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Sadhik\\AppData\\Roaming\\NuGet\\NuGet.Config",
